# Database 

DATABASE_LOCAL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1

JWT_SECRET_ADMIN = thisisthejwtsecretforadmin
JWT_SECRET_COMPANY = thisisthejwtsecretforcompany

DOMAIN = http://localhost:3000



# mailtrap configuration for nodemailer
SMTP_HOST = 'sandbox.smtp.mailtrap.io'
AUTH_USER = '7f79f578483a1c'
AUTH_PASSWORD = '7cb18f70815543'