DOMAIN  = 'http://localhost:3000'

DATABASE_LOCAL = 'mongodb://localhost:27017/CareerLink'

JWT_SECRET_ADMIN = "thisissecretforadmin"
JWT_SECRET_COMPANY = "thisissecretforcompany"


# sending mail mailtrap 
SMTP_HOST = 'sandbox.smtp.mailtrap.io'
AUTH_USER = '7f79f578483a1c'
AUTH_PASSWORD = '7cb18f70815543'


# REDIS AIVEN SERVICE 

REDIS_HOST = 'redis-3e678b6b-mishraprayash00-careerlink.a.aivencloud.com'
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'AVNS_uqfWQ5M9KIgC56y28fN'


#upstash REDIS CONFIG

UPSTASH_REDIS_REST_URI = 'https://apn1-cunning-gull-34693.upstash.io'
UPSTASH_REDIS_REST_TOKEN = 'AYeFASQgYTc1NTg4YzAtNjQ1Ni00YTU1LTk5ZWUtZTg4OGE1MWI5MjlkMzJjZmUyMTdiNTFjNDkzMzg3MWZjZWYzYTkwYWE4NDY='


MONGO_URL='mongodb+srv://bibektimilsina7857:xN9Y9PcgpZ0c0Loq@bibekmongodb.znhp7sm.mongodb.net/CareerLink?retryWrites=true&w=majority'

# for next auth configuration
CLIENT_ID=441710966486-7hs7cdbnl4vnj0hs72rmdhl98f1j6dnq.apps.googleusercontent.com

CLIENT_SECRET=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

NEXTAUTH_SECRET=ckhnkl3038fagnvuebfaklj3kdhlfhailhfh

# for sending email using pas077bct016
# AUTH_USER='pas077bct016@wrc.edu.np'
# AUTH_PASSWORD='iorp esod nkzd vtow'

# cloudinary config
CLOUD_NAME='dkracb8u5'
CLOUD_APIKEY='878521236658494'
CLOUD_SECRET='FfXWBn7X2XyVB2mTVeo0t_JCJTw' 


